# kex

./: .gitignore  README.md  iz3_check.smtlib  kex-test.ini  kex.ini  log_splitter.py  pom.xml  refinements.py  result_analyzer.py  settings.gradle.kts  test_query.smtlib
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: org.jetbrains.research.kex-base.gradle.kts  utils.kt  versions.kt
chc_experiments/: array.py  cases.py  chcexperiment.py  runner.py  single_int_arg.py  solver.py  stat_analyser.py  stats.json  two_int_args.py
chc_experiments/experiments/: ex_id_experiment.py  ex_status_experiment.py
chc_experiments/samples/: array.py  single_int_arg.py  two_int_args.py
core/: build.gradle.kts  pom.xml
core/src/main/resources/: Term.json  (+5 more)
kex-annotation-processor/: build.gradle.kts
kex-boolector/: build.gradle.kts
kex-runner/: build.gradle.kts  pom.xml
kex-test/: build.gradle.kts  pom.xml
kex-z3/: build.gradle.kts  params.md  pom.xml
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/: ContextWithIntSortSizeInfo.kt  Z3.kt  Z3Context.kt  Z3Engine.kt  Z3EngineContext.kt  Z3ExprPromiseManager.kt  Z3FixpointModelConverter.kt  Z3FixpointSolver.kt  Z3MemoryOnIfStatements.kt  Z3MemoryProxy.kt  Z3OptionBuilder.kt  Z3Solver.kt  Z3UninterpretedMemory.kt  assertsOrdering.kt  cmpQueryBuilder.kt  traceAnalysis.kt  unlogic.kt  variableGuesser.kt
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/expr/: FormulaDiffTool.kt  Optimizer.kt  Z3ExpressionVisitor.kt
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/fixpoint/: ArgumentDeclarations.kt  CallPredicateConverter.kt  CallPredicateConverterWithMemory.kt  CallPredicateConverterWithRecursion.kt  ComparisonNormalizer.kt  ContextMemoryInitializer.kt  DeclarationTracker.kt  FixpointCallCtx.kt  FixpointCallCtxWithFunctionCalls.kt  FixpointExprFactory.kt  FixpointModelConverter.kt  FixpointResult.kt  InstanceOfCorrector.kt  ModelDeclarationMapping.kt  QueryCheckStatus.kt  RecoveredModel.kt  TermWithAxiom.kt  UnknownCallsProcessor.kt  Z3ContextWithCallMemory.kt  Z3ContextWithRecursion.kt  Z3ConverterWithCallMemory.kt  Z3FixpointSolver.kt  classUtils.kt
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/fixpoint/converter/: ExprFactoryWithKnownExprs.kt  FixpointExprFactory.kt  Z3ContextWithMemoryArrays.kt  Z3ConverterWithCallMemory.kt  Z3ConverterWithRecursion.kt  Z3ConverterWithRecursionSupport.kt
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/fixpoint/declarations/: ArgumentDeclarations.kt  DeclarationTracker.kt
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/fixpoint/model/: ComparisonNormalizer.kt  FixpointModelConverter.kt  InstanceOfCorrector.kt  ModelDeclarationMapping.kt  RecoveredModel.kt  classUtils.kt
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/fixpoint/query/: FixpointSolverQuery.kt  NewRecursiveFixpointQuery.kt  RecursionFixpointSolverQuery.kt  RefineFixpointSolverQuery.kt  SimpleFixpointSolverQuery.kt  StatementBuilder.kt  V2SimpleFixpointSolverQuery.kt
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/fixpoint/query/recursion/: ExternalCallArgMapping.kt  ExternalCallDeclarationMapping.kt  ExternalFunctionCallAnalyzer.kt
kex-z3/src/main/kotlin/org/jetbrains/research/kex/smt/z3/utilities/: assertsOrdering.kt  compareAsserts.kt  formulaEqualityChecker.kt  functionCallInfo.kt  traceAnalysis.kt  utils.kt  variableGuesser.kt
kex-z3/src/test/kotlin/org/jetbrains/research/kex/smt/z3/: Z3ModelConverterTest.kt  Z3SolverTest.kt
refinements/: build.gradle.kts  pom.xml
refinements/src/main/kotlin/org/jetbrains/research/kex/: KexWithRefinements.kt  MethodRefinements.kt  refinements.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/refinements/: RefinementProvider.kt  refinement.kt  underApproximations.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/refinements/analyzer/: MethodCallCollector.kt  MethodExecutionPathsAnalyzer.kt  MethodImplementations.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/refinements/analyzer/calls/: CallContext.kt  CallInliner.kt  CallResolver.kt  EmptyCallResolver.kt  InlineCallResolver.kt  OpenCallResolver.kt  SingleCallResolver.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/refinements/analyzer/exceptions/: ExceptionSource.kt  ExceptionSourceBuilder.kt  PredicateBuilderWithThrows.kt  PredicateStateBuilderWithThrows.kt  RefinementSourceBuilder.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/refinements/analyzer/method/: MethodAnalyzer.kt  NewRecursiveMethodAnalyzer.kt  OpenMethodAnalyzer.kt  RecursiveMethodAnalyzer.kt  SimpleMethodAnalyzer.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/refinements/analyzer/sources/: CallResolvingRefinementSourcesAnalyzer.kt  CallResolvingRefinementSourcesSingleAnalyzer.kt  RecursiveRefinementSourcesAnalyzer.kt  RefinementSourcesAnalyzer.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/refinements/analyzer/utils/: MethodCallCollector.kt  MethodExecutionPathsAnalyzer.kt  MethodImplementationMerge.kt  MethodImplementations.kt  RecursiveCallsAnalyzer.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/refinements/solver/: CallResolveSolverQuery.kt  FixpointSolver.kt  RefinementsSolverQuery.kt  SolverQuery.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/serialization/: query.kt
refinements/src/main/kotlin/org/jetbrains/research/kex/state/transformer/: MethodDeepInliner.kt  MethodFunctionalInliner.kt  TermMapper.kt
refinements/src/test/kotlin/org/jetbrains/research/kex/: FixpointSolverDebug.kt  PredicateStateChecker.kt
refinements/src/test/kotlin/org/jetbrains/research/kex/refinements/: ArraysRefinementTest.kt  ClassesRefinementTest.kt  CyclesRefinementTest.kt  DeepInliningRefinementTest.kt  InheritanceRefinementTest.kt  RecursiveRefinementTest.kt  RefinementTest.kt  SimpleRefinementTest.kt  StdlibRefinementTest.kt  UnknownsRefinementTest.kt
velocity-templates/: SMTContext.vm  SMTConverter.vm  SMTDefinitions.vm  SMTExpr.vm  SMTExprFactory.vm  SMTMemory.vm  definitions.vm  header.vm
(+263 files in other folders)
