(set-logic HORN)
(set-option :fp.engine spacer)
(set-option :fp.xform.inline_eager false)
(set-option :fp.xform.inline_linear false)
(set-option :produce-unsat-cores true)

(declare-fun %5 () Bool)
(declare-fun __bounds__4_load!79 () Int)
(declare-fun %6 () Int)
(declare-fun __bounds__4_load!78 () Int)
(declare-fun __bounds__4_load!77 () Int)
(declare-fun %7 () Int)
(declare-fun __bounds__4_load!76 () Int)
(declare-fun __bounds__4_load!75 () Int)
(declare-fun __bounds__4_load!74 () Int)
(declare-fun %2 () Int)
(declare-fun __memory__3_load!73 () Int)
(declare-fun arg$0 () Int)
(declare-fun %0 () Int)
(declare-fun arg$1 () Int)
(declare-fun __memory__3_load!67 () Int)
(declare-fun __memory__3_load!56 () Int)
(declare-fun __bounds__2_load!40 () Int)
(declare-fun __bounds__2_load!39 () Int)
(declare-fun __bounds__1_load!38 () Int)
(declare-fun __bounds__1_load!37 () Int)
(declare-fun __memory__3_load!36 () Int)
(declare-fun __memory__3_load!30 () Int)
(declare-fun __memory__3_load!19 () Int)
(declare-fun __bounds__2_load!3 () Int)
(declare-fun __bounds__2_load!2 () Int)
(declare-fun __bounds__1_load!1 () Int)
(declare-fun __bounds__1_load!0 () Int)
(declare-fun %4 () Int)
(declare-fun %3 () Int)
(declare-fun %0.inlined9 () Int)
(declare-fun %0.inlined8 () Int)
(declare-fun %1 () Int)
(declare-fun %0.inlined6 () Int)
(declare-fun <retval> () Int)
(declare-fun %0.inlined4 () Int)
(declare-fun %0.inlined3 () Int)
(declare-fun %0.inlined1 () Int)

    (assert  (let ((a!1 (and true (not (= arg$0 0)) (= %0 257) true true))
                (a!4 (ite (= (+ arg$0 0) (+ %0 0))
                         (= __memory__3_load!19 arg$1)
                         (ite (= (+ arg$0 0) (+ %0 32))
                             (= __memory__3_load!19 123132)
                             false)))
                (a!5 (ite (= (+ arg$0 0) (+ %0 32))
                         (= __memory__3_load!30 123132)
                         (ite (= (+ arg$0 0) (+ arg$0 0))
                             (= __memory__3_load!30 %2)
                             false)))
                (a!6 (ite (= (+ %0 0) (+ %0 32))
                         (= __memory__3_load!36 123132)
                         (ite (= (+ %0 0) (+ arg$0 0)) (= __memory__3_load!36 %2) false)))
                (a!7 (ite (= (+ arg$0 0) (+ %0 0))
                         (= __memory__3_load!56 arg$1)
                         (ite (= (+ arg$0 0) (+ %0 32))
                             (= __memory__3_load!56 123132)
                             false)))
                (a!8 (ite (= (+ arg$0 0) (+ %0 32))
                         (= __memory__3_load!67 123132)
                         (ite (= (+ arg$0 0) (+ arg$0 0))
                             (= __memory__3_load!67 %2)
                             false)))
                (a!9 (ite (= (+ %0 0) (+ %0 32))
                         (= __memory__3_load!73 123132)
                         (ite (= (+ %0 0) (+ arg$0 0)) (= __memory__3_load!73 %2) false))))
                (let ((a!2 (and a!1
                               (= %0.inlined1 __memory__3_load!19)
                               (= %1 %0.inlined1)
                               (= %2 (+ %1 2))
                               true
                               (= %0.inlined3 __memory__3_load!30)
                               (= %3 %0.inlined3)
                               (= %0.inlined4 __memory__3_load!36)
                               (= %4 %0.inlined4)
                               (= %5 (not (= %3 %4)))
                               (= %5 true)
                               (= <retval> 0)))
                    (a!3 (and a!1
                             (= %0.inlined6 __memory__3_load!56)
                             (= %1 %0.inlined6)
                             (= %2 (+ %1 2))
                             true
                             (= %0.inlined8 __memory__3_load!67)
                             (= %3 %0.inlined8)
                             (= %0.inlined9 __memory__3_load!73)
                             (= %4 %0.inlined9)
                             (= %5 (not (= %3 %4)))
                             (= %5 false)
                             (= %6 385)
                             (= %7 %6))))
                    (and (or false a!2 a!3)
                        (>= arg$0 0)
                        (>= __bounds__1_load!0 0)
                        (= (mod __bounds__1_load!1 32) 0)
                        (>= %0 0)
                        (>= __bounds__2_load!2 0)
                        (= (mod __bounds__2_load!3 32) 0)
                        a!4
                        (ite (= (+ arg$0 0) (+ %0 0)) (= __memory__3_load!30 arg$1) a!5)
                        (ite (= (+ %0 0) (+ %0 0)) (= __memory__3_load!36 arg$1) a!6)
                        (>= arg$0 0)
                        (>= __bounds__1_load!37 0)
                        (= (mod __bounds__1_load!38 32) 0)
                        (>= %0 0)
                        (>= __bounds__2_load!39 0)
                        (= (mod __bounds__2_load!40 32) 0)
                        a!7
                        (ite (= (+ arg$0 0) (+ %0 0)) (= __memory__3_load!67 arg$1) a!8)
                        (ite (= (+ %0 0) (+ %0 0)) (= __memory__3_load!73 arg$1) a!9)
                        (>= %6 0)
                        (>= __bounds__4_load!74 0)
                        (= (mod __bounds__4_load!75 32) 0)
                        (>= %7 0)
                        (>= __bounds__4_load!76 0)
                        (ite (= %7 %6)
                            (= __bounds__4_load!76 0)
                            (ite (= %7 385) (= __bounds__4_load!76 0) false))
                        (= (mod __bounds__4_load!77 32) 0)
                        (ite (= %7 %6)
                            (= __bounds__4_load!77 0)
                            (ite (= %7 385) (= __bounds__4_load!77 0) false))
                        (>= %6 0)
                        (>= __bounds__4_load!78 0)
                        (ite (= %6 %6)
                            (= __bounds__4_load!78 0)
                            (ite (= %6 385) (= __bounds__4_load!78 0) false))
                        (= (mod __bounds__4_load!79 32) 0)
                        (ite (= %6 %6)
                            (= __bounds__4_load!79 0)
                            (ite (= %6 385) (= __bounds__4_load!79 0) false))
                        (or false (and true (= %5 false)))))))


    (assert (let ((a!1 (and true (not (= arg$0 0)) (= %0 257) true true))
                (a!4 (ite (= (+ arg$0 0) (+ %0 0))
                         (= __memory__3_load!19 arg$1)
                         (ite (= (+ arg$0 0) (+ %0 32))
                             (= __memory__3_load!19 123132)
                             false)))
                (a!5 (ite (= (+ arg$0 0) (+ %0 32))
                         (= __memory__3_load!30 123132)
                         (ite (= (+ arg$0 0) (+ arg$0 0))
                             (= __memory__3_load!30 %2)
                             false)))
                (a!6 (ite (= (+ %0 0) (+ %0 32))
                         (= __memory__3_load!36 123132)
                         (ite (= (+ %0 0) (+ arg$0 0)) (= __memory__3_load!36 %2) false)))
                (a!7 (ite (= (+ arg$0 0) (+ %0 0))
                         (= __memory__3_load!56 arg$1)
                         (ite (= (+ arg$0 0) (+ %0 32))
                             (= __memory__3_load!56 123132)
                             false)))
                (a!8 (ite (= (+ arg$0 0) (+ %0 32))
                         (= __memory__3_load!67 123132)
                         (ite (= (+ arg$0 0) (+ arg$0 0))
                             (= __memory__3_load!67 %2)
                             false)))
                (a!9 (ite (= (+ %0 0) (+ %0 32))
                         (= __memory__3_load!73 123132)
                         (ite (= (+ %0 0) (+ arg$0 0)) (= __memory__3_load!73 %2) false))))
                (let ((a!2 (and a!1
                               (= %0.inlined1 __memory__3_load!19)
                               (= %1 %0.inlined1)
                               (= %2 (+ %1 2))
                               true
                               (= %0.inlined3 __memory__3_load!30)
                               (= %3 %0.inlined3)
                               (= %0.inlined4 __memory__3_load!36)
                               (= %4 %0.inlined4)
                               (= %5 (not (= %3 %4)))
                               (= %5 true)
                               (= <retval> 0)))
                    (a!3 (and a!1
                             (= %0.inlined6 __memory__3_load!56)
                             (= %1 %0.inlined6)
                             (= %2 (+ %1 2))
                             true
                             (= %0.inlined8 __memory__3_load!67)
                             (= %3 %0.inlined8)
                             (= %0.inlined9 __memory__3_load!73)
                             (= %4 %0.inlined9)
                             (= %5 (not (= %3 %4)))
                             (= %5 false)
                             (= %6 385)
                             (= %7 %6))))
                    (and (or false a!2 a!3)
                        (>= arg$0 0)
                        (>= __bounds__1_load!0 0)
                        (= (mod __bounds__1_load!1 32) 0)
                        (>= %0 0)
                        (>= __bounds__2_load!2 0)
                        (= (mod __bounds__2_load!3 32) 0)
                        a!4
                        (ite (= (+ arg$0 0) (+ %0 0)) (= __memory__3_load!30 arg$1) a!5)
                        (ite (= (+ %0 0) (+ %0 0)) (= __memory__3_load!36 arg$1) a!6)
                        (>= arg$0 0)
                        (>= __bounds__1_load!37 0)
                        (= (mod __bounds__1_load!38 32) 0)
                        (>= %0 0)
                        (>= __bounds__2_load!39 0)
                        (= (mod __bounds__2_load!40 32) 0)
                        a!7
                        (ite (= (+ arg$0 0) (+ %0 0)) (= __memory__3_load!67 arg$1) a!8)
                        (ite (= (+ %0 0) (+ %0 0)) (= __memory__3_load!73 arg$1) a!9)
                        (>= %6 0)
                        (>= __bounds__4_load!74 0)
                        (= (mod __bounds__4_load!75 32) 0)
                        (>= %7 0)
                        (>= __bounds__4_load!76 0)
                        (ite (= %7 %6)
                            (= __bounds__4_load!76 0)
                            (ite (= %7 385) (= __bounds__4_load!76 0) false))
                        (= (mod __bounds__4_load!77 32) 0)
                        (ite (= %7 %6)
                            (= __bounds__4_load!77 0)
                            (ite (= %7 385) (= __bounds__4_load!77 0) false))
                        (>= %6 0)
                        (>= __bounds__4_load!78 0)
                        (ite (= %6 %6)
                            (= __bounds__4_load!78 0)
                            (ite (= %6 385) (= __bounds__4_load!78 0) false))
                        (= (mod __bounds__4_load!79 32) 0)
                        (ite (= %6 %6)
                            (= __bounds__4_load!79 0)
                            (ite (= %6 385) (= __bounds__4_load!79 0) false))
                        (or false (and true (= %5 true)))))))



    (check-sat)
    (get-model)
    (get-unsat-core)
    (get-info :reason-unknown)

